<template>
    <div class="slds-box slds-theme_shade">
        <lightning-card  title="Data Uploader">
        </lightning-card>

        <div class="slds-box slds-theme_shade slds-theme_alert-texture">
    
            <template if:true={isLoaded}>
                <lightning-spinner 
                    alternative-text="Loading" 
                    size="large">
                </lightning-spinner>
            </template>

            <lightning-file-upload 
            accept={acceptedFormats} 
            label="Attach CSV File" 
            multiple="multiple" 
            onuploadfinished={uploadFileHandler}>
        </lightning-file-upload>
    </div>

    <div class="slds-box slds-theme_default" >
        <div style="width: 40%">
        <lightning-combobox
        name="progress"
        label="Select Object"
        value={value}
        placeholder="Select Object"
        options={ObjectNameList}
        onchange={onSelectObject} ></lightning-combobox></div>

      </div>


      <lightning-card  title={selectedObject}>

    </lightning-card>
    <div>
        <div class="slds-box slds-theme_shade slds-theme_alert-texture">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
            <thead>
              <tr class="slds-line-height_reset">
                <th class="" scope="col">
                  <div class="slds-truncate" title="Opportunity Name">File Field</div>
                </th>
                <th class="" scope="col">
                  <div class="slds-truncate" title="Account Name">Select Mapping</div>
                </th>
              </tr>
            </thead>

            <tbody>   
                <template for:each={allHeaderList} for:item="obj">
                <tr class="slds-hint-parent" key={obj}>
                   
                  <th data-label="Opportunity Name" scope="row" >
                    <div class="slds-text-heading_medium"> {obj} </div>
                  </th>
                  <td data-label="Account Name" >
                    <div class="slds-box slds-theme_default" >
                        <div style="width: 40%">
                        <lightning-combobox
                        name="progress"
                        label="Select Field"
                        value={value}
                        placeholder="Select Object"
                        options={ObjectFieldList}
                        onchange={po} ></lightning-combobox></div>
                
                      </div>
                    
                  </td>
                
                
                </tr>
            </template>
 
              </tbody>
        </table>
        </div>
        <lightning-button variant="brand" label="Brand" title="Primary action" onclick={handleClick} class="slds-m-left_x-small">

        </lightning-button> 
        <lightning-button variant="brand" label="Brand" title="Primary action" onclick={handleClick} class="slds-m-left_x-small">

        </lightning-button>
        <lightning-button variant="brand" label="Brand" title="Primary action" onclick={handleClick} class="slds-m-left_x-small">

        </lightning-button>
        <lightning-button variant="brand" label="Brand" title="Primary action" onclick={handleClick} class="slds-m-left_x-small">

        </lightning-button>
    </div>


</div>
</template>