.backgroundDiv{

    height: 100%;
    width: 100%;
    background-color: #86f0e3;

}


.mainText{

    padding: 30px;

}

.mainDiv{
    margin-top: 50px;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
}

.nextBtn{
    left: 1000px;
    /* right: 1000px; */
    position: absolute;
    top: 390px;
}

.prevBtn{
    position: absolute;
    top: 390px;
    left: 250px;


}