<aura:component controller="defaultApex" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="conList" type="Contact[]"/>
    <lightning:card>
        <div class="slds-m-around--xx-large">
            <div class="slds-float_right slds-p-bottom_small">
                <h1 class="slds-page-header__title">Add New Contact
                    <lightning:buttonIcon iconName="utility:add"  size="large" variant="bare" alternativeText="Add" onclick="{!c.addRow}"/>
                </h1>
            </div>
            <div class="container-fluid">        
                <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate">Sr. No</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="First Name">First Name</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Last Name">Last Name</div>
                            </th>
                            
                        </tr>
                    </thead>   
                    <tbody>      
                        <aura:iteration items="{!v.conList}" var="con" indexVar="index">
                            <tr>
                                <td> 
                                    {!index + 1}
                                </td>
                                <td>
                                    <lightning:input  aura:id = "firstNameId" name="First Name" type="text" maxlength="15" value="{!con.FirstName}" />
                                </td>
                                <td>
                                    <lightning:input  aura:id = "lastNameId" name="Last Name" type="text" maxlength="15" value="{!con.LastName}" />
                                </td>
                     
                                <td>
                                    <a onclick="{!c.removeRecord}" data-record="{!index}">
                                        <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                                        <span class="slds-assistive-text">Delete</span>
                                    </a>
                                </td> 
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <div class="slds-align_absolute-center slds-p-top_small">
                    <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.saveContact}" />
                </div>
            </div>
        </div>
    </lightning:card>
</aura:component>