<aura:component controller="Accontinsert"  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" > 
  
    <aura:attribute name="Name" type="string"/>
    <aura:attribute name="AcNumber" type="Integer"/>
    <aura:attribute name="deleteName" type="string"/>
    
   
    
    <div class="slds-form-element buttons slds-text-align_center">
    <lightning:input label="delete Account" value="{!v.deleteName}" />
        
    <lightning:button label="Submit" title="Brand action" onclick="{! c.myAction2 }" /> 
   
    
    
        <br></br>
    
    
    
    
    <lightning:input label="Create Account" value="{!v.Name}" />
    <lightning:input label="Number Account" value="{!v.AcNumber}" />
    <lightning:button label="Submit" title="Brand action" onclick="{! c.myAction }" /> 
    </div>
        
    
        
        
</aura:component>